<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Compress</title>
    <script>
        let imgUtils = require('./imgUtils')
        function testUpload() {
            let File = document.getElementsByName('testImg')[0].files[0]
            console.log(File)
        }
    </script>
</head>
<body>
    <Input 
        type="file" name="testImg" onchange="testUpload()"/>
</body>
</html>